COMPOSE_PROJECT_NAME=symfony_dockerized
TIMEZONE=UTC
ERROR_FORMAT_ON_DEV=html

MERCADOLIVRE_APP_PADRAO_ID=
MERCADOLIVRE_APP_PADRAO_SECRET=
MERCADOLIVRE_APP_INVOICES_ID=
MERCADOLIVRE_APP_INVOICES_SECRET=
MERCADOLIVRE_APP_AUTOMATICO_ID=
MERCADOLIVRE_APP_AUTOMATICO_SECRET=
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=


TRAY_APP_TRAY_REST_PADRAO_CONSUMER_KEY=
TRAY_APP_TRAY_REST_PADRAO_CONSUMER_SECRET=
TRAY_APP_TRAY_REST_FATURADOR_CONSUMER_KEY=
TRAY_APP_TRAY_REST_FATURADOR_CONSUMER_SECRET=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2d3234d1d3e280141001390ed13451e7
###< symfony/framework-bundle ###
