events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api_fpm {
        server php_fpm:3001;
    }

    server {
        listen 9001;

        index index.php;
        root /var/www/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }

		location ~ \.php$ {
			fastcgi_pass php_fpm:3001;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_index index.php;
		}
    }
}
