events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api_swoole {
        server php_swoole:3002;
    }

    server {
        listen 9002;

        location / {
            proxy_pass http://api_swoole;
        }
    }
}
