➜  /home/tinysoftware/Documentos/projetos/integrations-api-symfony git:(master) ✗ ab -p post_test_shopify.json -T application/json -c 1000 -n 10000 http://localhost:9001/api/v1/31/auth/verify
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.25.4
Server Hostname:        localhost
Server Port:            9001

Document Path:          /api/v1/31/auth/verify
Document Length:        20 bytes

Concurrency Level:      1000
Time taken for tests:   1.612 seconds
Complete requests:      10000
Failed requests:        9333
   (Connect: 0, Receive: 0, Length: 9333, Exceptions: 0)
Total transferred:      179423 bytes
Total body sent:        2590000
HTML transferred:       13340 bytes
Requests per second:    6201.87 [#/sec] (mean)
Time per request:       161.242 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          108.67 [Kbytes/sec] received
                        1568.64 kb/s sent
                        1677.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  12.1     12      54
Processing:     3  101 222.6     45    1274
Waiting:        0   55 225.7      0    1274
Total:          6  117 224.0     57    1295

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     63
  75%     74
  80%     77
  90%     94
  95%    639
  98%   1128
  99%   1186
 100%   1295 (longest request)
➜  /home/tinysoftware/Documentos/projetos/integrations-api-symfony git:(master) ✗ ab -p post_test_shopify.json -T application/json -c 1000 -n 10000 http://localhost:9002/api/v1/31/auth/verify
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.25.4
Server Hostname:        localhost
Server Port:            9002

Document Path:          /api/v1/31/auth/verify
Document Length:        20 bytes

Concurrency Level:      1000
Time taken for tests:   3.905 seconds
Complete requests:      10000
Failed requests:        522
   (Connect: 0, Receive: 0, Length: 522, Exceptions: 0)
Total transferred:      2502192 bytes
Total body sent:        2590000
HTML transferred:       189560 bytes
Requests per second:    2560.91 [#/sec] (mean)
Time per request:       390.487 [ms] (mean)
Time per request:       0.390 [ms] (mean, across all concurrent requests)
Transfer rate:          625.77 [Kbytes/sec] received
                        647.73 kb/s sent
                        1273.50 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.8      0      55
Processing:    22  303 587.0    171    3193
Waiting:        0  301 588.1    171    3193
Total:         57  307 585.8    171    3194

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    173
  75%    174
  80%    174
  90%    191
  95%   1223
  98%   3082
  99%   3131
 100%   3194 (longest request)
➜  /home/tinysoftware/Documentos/projetos/integrations-api-symfony git:(master) ✗ ab -p post_test_shopify.json -T application/json -c 1000 -n 10000 http://localhost:9003/api/v1/31/auth/verify
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            9003

Document Path:          /api/v1/31/auth/verify
Document Length:        20 bytes

Concurrency Level:      1000
Time taken for tests:   3.372 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2260000 bytes
Total body sent:        2590000
HTML transferred:       200000 bytes
Requests per second:    2965.87 [#/sec] (mean)
Time per request:       337.169 [ms] (mean)
Time per request:       0.337 [ms] (mean, across all concurrent requests)
Transfer rate:          654.58 [Kbytes/sec] received
                        750.16 kb/s sent
                        1404.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  12.5      0      59
Processing:    23  315  55.7    324     411
Waiting:        4  314  55.7    323     411
Total:         63  320  46.5    324     413

Percentage of the requests served within a certain time (ms)
  50%    324
  66%    333
  75%    344
  80%    349
  90%    364
  95%    384
  98%    397
  99%    400
 100%    413 (longest request)
➜  /home/tinysoftware/Documentos/projetos/integrations-api-symfony git:(master) ✗ ab -p post_test_shopify.json -T application/json -c 1000 -n 10000 http://localhost:9004/api/v1/31/auth/verify
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Unit/1.32.1
Server Hostname:        localhost
Server Port:            9004

Document Path:          /api/v1/31/auth/verify
Document Length:        20 bytes

Concurrency Level:      1000
Time taken for tests:   14.545 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2500000 bytes
Total body sent:        2590000
HTML transferred:       200000 bytes
Requests per second:    687.50 [#/sec] (mean)
Time per request:       1454.537 [ms] (mean)
Time per request:       1.455 [ms] (mean, across all concurrent requests)
Transfer rate:          167.85 [Kbytes/sec] received
                        173.89 kb/s sent
                        341.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.4      0      55
Processing:    21 1379 260.5   1435    1573
Waiting:       15 1378 260.6   1435    1573
Total:         70 1382 250.0   1435    1574

Percentage of the requests served within a certain time (ms)
  50%   1435
  66%   1470
  75%   1488
  80%   1505
  90%   1530
  95%   1538
  98%   1547
  99%   1551
 100%   1574 (longest request)
➜  /home/tinysoftware/Documentos/projetos/integrations-api-symfony git:(master) ✗ 

